/* @import url('https://fonts.googleapis.com/css2?family=Glory:ital,wght@1,200&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Glory:ital,wght@1,200&family=Noto+Serif:ital@1&display=swap');
a{
    text-decoration: none;
    
}
.nav{
    color: black;
   
    font-family: 'Glory', sans-serif;
font-family: 'Noto Serif', serif;
font-weight: bold;
font-size: large;
padding: 20px 20px;

}
ul{
    list-style-type: none;
    margin-left: 950px;
   
   
}
li{
    display: inline;
    padding-left: 5px;
    
    
}
@media screen and (max-width:1200px) {
   ul{
    margin-left: 700px;
    }   
}
@media screen and (max-width:1050px) {
    ul{
     margin-left: 600px;
     }   
 }
 @media screen and (max-width:957px) {
    ul{
     margin-left: 400px;
     }   
 }
 @media screen and (max-width:758px) {
    ul{
     margin-left: 200px;
     }   
 }
 @media screen and (max-width:557px) {
    ul{
     margin-left: 10px;
     }   
 }
 @media screen and (max-width:362px) {
    ul{
     display: flex;
     flex-direction: column;
     }   
 }

#navbar{
   
    background-color: teal;
    /* padding: 5px 0px 5px 0px; */
    position:fixed;
  top:0;
  left:0;
  right:0;
  
  
}
.nav:hover{
    background-color: grey;
    height: 100%;
  

}
body{
    margin: 0;
    padding: 0;
    background:black ; 
    
}
#welcome-section{
    width: 100%;
    height: 310px;
    /* height: 100vh; */
    text-align: center;
    margin-top: 230px;
    margin-bottom: 150px;
    /* padding-top: 150px;
    padding-bottom: 150px; */
    font-size: 30px;
   
    color: teal;
    font-family: 'Glory', sans-serif;
font-family: 'Noto Serif', serif;
}
html,body{
    height: 100%;
}
h3{
    font-style: oblique;
    /* color: turquoise; teal*/
    color: rgb(167, 204, 200);
    font-weight: 100;
}
#grid-container{
   
    display: grid;
  grid-template-columns: 600px 600px;
  
  margin-left: 160px;
  grid-row-gap: 40px;
  
  
  
}
img{
    width: 400px;
    height: 400px;
    border-radius: 10px 10px 0 0;
display: block;
}

#topic{
    color: rgb(78, 158, 158); 
    font-size: 40px;
    text-align: center;
    padding-bottom: 40px;
    padding-top: 40px;
    font-family: 'Glory', sans-serif;
font-family: 'Noto Serif', serif;
    

}
.card-heading{
    
    font-size: 20px;
   
    
    background-color: lavender;
    /* margin-right: 199px; */
    border-radius: 0 0 10px 10px;
    margin-top: 0;
    padding-top: 15px;
    padding-bottom: 15px;
    width:400px;
    /* padding-left: 141px;
    padding-right: 140px; */
    text-align: center; 
    
   
    font-family: 'Glory', sans-serif;
font-family: 'Noto Serif', serif;
    
}


#projects{
    background-color: #1d1e21;
    height: 1430px;
    
    
}
#showall{
    text-align: center;
    padding: 10px 10px;
    background-color: lavender;
    border-radius: 10px;
  
    width:100px;
margin-left: 600px;
margin-top: 90px; 



}
.showall{
   
    color: black;
}


#showall:hover{
    transform: scale(1.2);
}

#text{
    text-align: center;
    color: teal;
    font-size: 40px;
    padding-top: 50px;
    padding-bottom: 50px;
    font-family: 'Glory', sans-serif;
font-family: 'Noto Serif', serif;
}
.link{
  
  
   margin-bottom: 50px;
   font-size: 20px;
   font-family: 'Glory', sans-serif;
font-family: 'Noto Serif', serif;
color: white;
display: inline-block;

}
.link:hover{
    
    transform: scale(1.2);
}

.fab{
    color: white;
    margin-left: 270px;
    padding-bottom: 80px;
    padding-right: 5px;
    
   
}


.name{
    color: black;
    font-size: medium;
    font-weight: bold;
}
.card{
    padding-bottom: 60px;
    width: 400px;
  
}
.card:hover{
    transform: scale(1.2);
}

